server.port=8888
spring.cloud.config.server.git.uri=https://github.com/VincTools/jvm-mx-server-configurations
spring.cloud.config.server.git.searchPaths=simple
logging.level.com.rabbitmq=DEBUG
spring.cloud.bus.enabled=true
spring.cloud.config.server.monitor.github.enabled=true
spring.cloud.config.server.encrypt.enabled=false
encrypt.key-store.location=file://${user.home}/server.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=mytestkey2
encrypt.key-store.secret=changeme